FLASK_APP=foodtracker
FLASK_ENV=production

# Secret key for session signing
SECRET_KEY=your_secret_key

# Supabase/PostgreSQL connection
DATABASE_URL=postgresql://postgres:Derrickmacharia12%40@db.iguowhnxcyafepbtdvle.supabase.co:5432/postgres


# Email configuration (Optional if you're testing locally)
MAIL_USERNAME=derrickmacha1@gmail.com
MAIL_PASSWORD=glcl uqqf zsli xfsw
